---
layout: page
title: About
permalink: /about.html
---
<div class="row">
  <div class="col-md-4">
    <br>
    <img class="img-responsive center-block" src="/img/about_photo.png"/>
    <h1 class="text-center">Aleksey Durachenko</h1>
  </div>
  <div class="col-md-8">
    <br>

    <div class="panel panel-default">
      <div class="panel-heading">Social networks</div>
      <div class="list-group">
        <a class="list-group-item" href="https://plus.google.com/118117842750566021037">Google+</a>
        <a class="list-group-item" href="https://www.facebook.com/durachenko">Facebook</a>
        <a class="list-group-item" href="https://vk.com/alekseydurachenko">ВКонтакте</a>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Arts</div>
      <div class="list-group">
        <a class="list-group-item" href="http://www.flickr.com/photos/117866035@N06/">Flickr</a>
        <a class="list-group-item" href="http://www.youtube.com/channel/UCtqD6vFKVntun3YQHagH2iw">YouTube</a>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Development</div>
      <div class="list-group">
        <a class="list-group-item" href="https://github.com/AlekseyDurachenko">GitHub</a>
        <a class="list-group-item" href="http://code.google.com/u/109038113476415133604/">Google Code</a>
        <a class="list-group-item" href="https://launchpad.net/~alekseydurachenko">Launchpad</a>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Blogs</div>
      <div class="list-group">
        <a class="list-group-item" href="https://qttroll.blogspot.com/">QtTroll</a>
      </div>
    </div>

  </div>
</div>
